<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*DROP-DOWN*/
        .dropbtn {
            background-color: white;
            color: inherit;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <ul class="nav navbar-nav">

            <li class="dropdown">
                <a href="#" class="dropbtn">About</a>
                <div class="dropdown-content">
                    <a href="#">Our mission and values</a>
                    <a href="#">Who are we -> Our people</a>
                    <a href="#">How we work -> Our work</a>
                    <a href="#">Our history</a>
                    <a href="#">Our accountability</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="#about" class="dropbtn">Our work</a>
                <div class="dropdown-content">
                    <a href="#">Achievements</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Public policy</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="#contactarea" class="dropbtn">Get involved</a>
                <div class="dropdown-content">
                    <a href="#">Volunteers</a>
                    <a href="#">Donators</a>
                    <a href="#">Members</a>
                    <a href="#">Educational resources</a>
                    <a href="#">Report</a>
                    <a href="#">Contact us</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="#contactarea" class="dropbtn">Membership and giving</a>
                <div class="dropdown-content">
                    <a href="#">Become a member</a>
                    <a href="#">Renew</a>
                    <a href="#">Give monthly</a>
                </div>
            </li>
        </ul>
    </div>
    <script src="drop-down.js"></script>
</body>

</html>