{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CLUB FOR FUTURE</title>

    <!-- Styles -->
    <link rel='stylesheet' href="{% static 'css/bootstrap-.min.css' %}">
    <link rel='stylesheet' href="{% static 'css/animate.min.css' %}">
    <link rel='stylesheet' href="{% static 'css/font-awesome.min.css' %}"/>
    <link rel='stylesheet' href="{% static 'css/style.css' %}"/>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet'
          type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">

    <style>

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 5%;
            height: auto;
            vertical-align: middle;
        }


        /*.logo-text {*/
        /*  margin-left: 10px; !* adjust the spacing between the logo and text *!*/
        /*  display: flex;*/
        /*  flex-direction: column;*/
        /*  justify-content: center;*/
        /*}*/

        /*.navbar-nav {*/
        /*  display: flex;*/
        /*  align-items: center;*/
        /*}*/
        .navbar-logo {
            float: left;
        }


        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav.navbar-left {
            flex-grow: 6;
        }

        .navbar-nav.navbar-right {
            margin-left: auto;
        }
    </style>
</head>

<body>

<!-- Start Header
    ================================================== -->
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">

            <!-- Your Logo -->
            <div class="navbar-logo">
                <a href="#hero" class="navbar-brand">
                    <img src="{% static 'images/logo.jpg' %}" alt="logo" class="logo">
                    <span class="lighter">CLUB FOR</span><span class="logo-text"> FUTURE</span>
                </a>
            </div>
        </div>

        {#Toggle button for mobile navigation#}
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Start Navigation -->
        <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="#hero">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#gallery">Causes</a>
                </li>
                <li>
                    <a href="#faq">Blog</a>
                </li>
                <li>
                    <a href="#contactarea">Contact</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                {% if request.user.is_authenticated %}
                    <!-- Link to Profile Page -->
                    <li class="nav-item">
                        <a href="{% url 'profile-details-page' pk=request.user.pk %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout-user-page' %}">Logout</a>
                    </li>

                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'login-user-page' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'signup-user-page' %}">Sign up</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>